@font-face {
  font-family: "iconfont"; /* Project id 4449472 */
  src: url('iconfont.ttf?t=1709254540123') format('truetype');
}

.icon {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon_close:before {
  font-size: 14px;
  content: "\e650";
}
